SAGA_DB = ""
SAGA_DIR = ""

SDSS_DUMMY_DATA_FILE = "../satellite-ellipticities/Mock-SDSS-Data.ods"
SDSS_DUMMY_DATA_EXPECTED_FILE = "../satellite-ellipticities/Mock-SDSS-Data-Expected.ods"

VSMDPL_DATA = ""